{
  "name": "lexide/reposition-phinx",
  "description": "A module for Lexide Reposition that creates Phinx SQL database migrations from entity metadata",
  "license": "MIT",
  "homepage": "https://github.com/lexide/reposition-phinx",
  "require": {
    "php": ">=5.5.0",
    "lexide/reposition": "^2.0.0",
    "robmorgan/phinx": "^0.5",
    "symfony/console": "^2.8"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "mockery/mockery": "0.9.*",
    "mikey179/vfsStream": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Lexide\\Reposition\\Phinx\\": "src",
      "Lexide\\Reposition\\Phinx\\Test\\": "test"
    }
  },
  "suggest": {
    "lexide/puzzle-di": "Auto configured dependency injection for modules"
  },
  "extra": {
    "lexide/puzzle-di": {
      "lexide/syringe": {
        "path": "config/syringe.yml"
      }
    }
  }
}
